<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background_material_light"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Name"
                    android:textColor="@color/com_facebook_blue"
                    android:layout_weight="1.5" />

                <EditText
                    android:layout_weight="0.5"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Name"
                    android:textColorHint="@color/text_tab_unselected"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_margin="5dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Contact"
                    android:textColor="@color/com_facebook_blue"
                    android:layout_weight="1.5" />

                <EditText
                    android:id="@+id/mobile"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile"
                    android:numeric="integer"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_tab_unselected"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/about_me"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_me"
                android:textColor="@color/com_facebook_blue"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/about_me_text"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:textColorHint="@color/text_tab_unselected"
                android:hint="About"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="House No."
                    android:textColor="@color/com_facebook_blue"
                    android:layout_weight="1.5" />

                <EditText
                    android:id="@+id/address"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="House No."
                    android:textColorHint="@color/text_tab_unselected"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Area"
                    android:textColor="@color/com_facebook_blue"
                    android:layout_weight="1.5" />

                <EditText
                    android:id="@+id/area"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Area"
                    android:textColorHint="@color/text_tab_unselected"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="City"
                    android:textColor="@color/com_facebook_blue"
                    android:layout_weight="1.5" />

                <EditText
                    android:id="@+id/city"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:textColorHint="@color/text_tab_unselected"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="State"
                    android:textColor="@color/com_facebook_blue"
                    android:layout_weight="1.5" />

                <EditText
                    android:id="@+id/state"
                    android:layout_weight="0.5"
                    android:hint="State"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_tab_unselected"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Pincode"
                    android:textColor="@color/com_facebook_blue"
                    android:layout_weight="1.5" />

                <EditText
                    android:id="@+id/pincode"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Pin"
                    android:numeric="integer"
                    android:maxLines="6"
                    android:textColorHint="@color/text_tab_unselected"
                    android:textSize="18sp" />
            </LinearLayout>




            <Button
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/pick_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/active_color"
                android:text="Upload Image" />

            <Button
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/active_color"
                android:text="@string/save" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>