<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:padding="10dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/plate_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="100"
        android:hint="Plate Name"
        android:textColor="@color/black"
        android:textColorHint="@color/text_tab_unselected"
        android:inputType="text"
        android:text=""
        android:paddingTop="10pt">
        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/plate_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="100"
        android:hint="Plate Item"
        android:textColor="@color/black"
        android:textColorHint="@color/text_tab_unselected"
        android:inputType="text"
        android:text=""
        android:paddingTop="10pt">
    </EditText>

    <EditText
        android:id="@+id/plate_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="200"
        android:textColor="@color/black"
        android:textColorHint="@color/text_tab_unselected"
        android:hint="Description"
        android:inputType="text"
        android:paddingTop="10pt"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/plate_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:textColorHint="@color/text_tab_unselected"
            android:hint="Price"
            android:text=""
            android:inputType="number"
            android:paddingTop="10pt"></EditText>
    <Spinner
        android:id="@+id/price_spinnerlist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textColorHint="@color/text_tab_unselected"
        android:prompt="@string/symbol"
        />
    </LinearLayout>
    <EditText
        android:id="@+id/plate_cookingtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="200"
        android:textColor="@color/black"
        android:textColorHint="@color/text_tab_unselected"
        android:hint="Cooking time in minutes"
        android:text=""
        android:inputType="text"
        android:paddingTop="10pt"></EditText>
    <!-- Text Label -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/dishtype"
        android:textColor="@color/black"
        android:textColorHint="@color/text_tab_unselected"
        android:layout_margin="5dp"
        />

    <!-- Spinner Element -->
    <Spinner
        android:id="@+id/dishtype_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/dishtype"
        android:textColor="@color/black"
        android:textColorHint="@color/text_tab_unselected"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upload_image"
        android:layout_margin="5dp"
        android:background="@color/active_color"
        android:text="Upload Image"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_plate"
        android:layout_margin="5dp"
        android:background="@color/active_color"
        android:text="Create/Edit"/>
</LinearLayout>
