<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="center_vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/plate_networkImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/plate_networkImageView"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:id="@+id/plate_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:inputType="textCapSentences"
                android:padding="5dp"
                android:textColor="@color/material_blue_grey_800"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/plate_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:padding="5dp"
                android:textColor="@color/material_blue_grey_800"
                android:textSize="16sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/plate_cooking_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="75"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>
  <ImageView
      android:id="@+id/plate_edit_btn"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_alignParentRight="true"
      android:layout_centerInParent="true"
      android:src="@drawable/ic_plate_edit"/>

</RelativeLayout>
